{
  "pages": [
    "pages/home/index",
    "pages/edit/index",
    "pages/preview/index",
    "pages/result/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "马年相册",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

